# azure-samples

./: .gitignore  README.md
dotnet/: README.md
dotnet/storage/: README.md
dotnet/storage/blob/: README.md
dotnet/storage/blob/blob-storage/: AppServicesProvider.cs  Application.cs  BlobStorageConfiguration.cs  BlobStorageService.cs  Program.cs  ProgramOptions.cs  appsettings.json  blob-storage.csproj  blob-storage.sln
dotnet/storage/blob/blob-storage/Properties/: launchSettings.json
dotnet/storage/blob/blob-storage/Uploads/: Test.txt
dotnet/template/: README.md
dotnet/template/template-console/: AppServicesProvider.cs  Application.cs  Program.cs  ProgramOptions.cs  appsettings.json  template.csproj
